NodeType CSS
ListeningType ${CSS_LISTENING_TYPE}
UnsecureListeningPort ${CSS_INTERNAL_PORT}
SecureListeningPort ${CSS_INTERNAL_PORT}
ServerCertificate /home/cssuser/keys/${CERT_BASE_NAME}.crt
ServerKey /home/cssuser/keys/${CERT_BASE_NAME}.key
CommunicationProtocol HTTP
LogLevel ${CSS_LOG_LEVEL}
LogTraceDestination ${CSS_LOG_TRACE_DESTINATION}
LogRootPath ${CSS_LOG_ROOT_PATH}
TraceLevel ${CSS_TRACE_LEVEL}
TraceRootPath ${CSS_TRACE_ROOT_PATH}
MongoAddressCsv mongodb://mongo:${MONGO_PORT}
MongoUseSSL false
MongoAuthDbName ${CSS_MONGO_AUTH_DB_NAME}
PersistenceRootPath ${CSS_PERSISTENCE_PATH}
